--- a/sorted_nearest/__init__.py
+++ b/sorted_nearest/__init__.py
@@ -15,5 +15,9 @@
 )
 from sorted_nearest.src.tiles import maketiles  # NOQA: F401
 from sorted_nearest.src.windows import makewindows  # NOQA: F401
+from sorted_nearest import version
 
-__version__ = pkg_resources.get_distribution("sorted_nearest").version
+try:
+    __version__ = pkg_resources.get_distribution("sorted_nearest").version
+except pkg_resources.DistributionNotFound:
+    __version__ = version.__version__
